<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="icon" type="image/x-icon" href="/images/auca logo.jpg">
<style>
    body {
        background-image: url("images/auca\ campus.jpg");
        background-repeat: no-repeat; /* Prevent background image from repeating */
        background-size: cover;
    }

    .user_card {
        align-self: center;
        height: auto;
        width: 400px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        margin-top: 80px;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .brand_logo_container {
        text-align: center;
    }

    .brand_logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid white;
    }

    .form_container {
        margin-top: 20px;
    }

    .login_btn {
        width: 100%;
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 1s;
    }

    .login_container {
        text-align: center;
    }

    .custom-control-label::before {
        background-color: #60a3bc !important;
    }
    
</style>

</head>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="brand_logo_container">
                <img src="images/auca logo.jpg" class="brand_logo" alt="Logo">
            </div>
            <div class="form_container">
                <form action="/LoginServlet" method="post">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="userName" class="form-control input_user" value="" placeholder="Email " required="">
                    </div>



                        <div class="btn-field">
                            <button type="submit" id="sendButton" class="disable">Send</button>
                        </div>
                    </div><br>
                </form>

                <div class="btn-field">
                    <button onclick="window.location.href='login.html'">Sign In</button>
                </div>
            </div>
        </div>
    </body>
</html>